<!DOCTYPE html>
<html>
  <head>
    <title>Quadtromino leaderboard</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      color: rgb(0, 255, 255);
    }

    @font-face {
      font-family: "spaceFont";
      src: url(CasanovaScotia-Xm0K.ttf) format("truetype");
    }

    div.menus {
      text-align: center;
    }

    div.rules {
      margin: 0;
      position: absolute;
      width: 80%;s
        top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    div.main_menu {
      margin: 0;
      position: absolute;
      width: 80%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); 
    }

    div.submit_score {
      animation: fadeInFromNone 0.5s ease-out;
    }

    h1.title {
      margin: 0.5em auto 0 auto;
      max-width: fit-content;
      font-family: "spaceFont";
      color: yellow;
      font-size: 5vw;
    }

    p.subtitle {
      color: aqua;
      margin: 0;
      font-size: min(15pt, 3vw);
    }

    .page_filler {
      height: 100%;
      flex-direction: column;
      display: none;
      animation: fadeInFromNone 0.5s ease-out;
    }

    table {
      border-collapse: collapse;
      width: auto;
    }

    td, th {
      border: 1px solid rgb(0, 255, 255);
      text-align: left;
      padding: 8px;
    }

    .canvas-container {
      flex-grow: 1 1 auto;
      display: flex;
      max-width: 100%;
      max-height: 100%;
      justify-content: center;
      align-items: center;
      overflow: auto;    
    }

    canvas {
      max-width: 98%;
      max-height: 98%;
      border: 1px solid black;
      width: auto;
      height: auto;
    }

    button {
      background-color: darkslategray;
      color: aqua;
      border: 2px solid aqua;
      border-radius: 2px;
      font-size: 20px;
      font-weight: 600;
      line-height: 20px;
      margin: 1em;
      padding: 20px 26px;
      transition: transform 0.2s ease;

    }

    button:hover {
      transform: scale(1.05);
    }

    .initials {
      width: 40px;
      height: 60px;
      margin: 0 10px;
      font-size: min(30pt, 4vw);
      text-align: center;
      background: none;
      border: none;
      border-bottom: 4px solid aqua; 
      color: aqua;
      outline: none;
      text-transform: uppercase;
    }

    @keyframes fadeInFromNone {
      0% {
        display: none;
        opacity: 0;
      }

      1% {
        display: block;
        opacity: 0;
      }

      100% {
        display: block;
        opacity: 1;
      }
    }

    @keyframes fadeOutToNone {
      0% {
        display: block;
        opacity: 1;
      }

      99% {
        display: block;
        opacity: 0;
      }

      100% {
        display: none;
        opacity: 0;
      }
    }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: column; width: 100%; position: absolute; top: 10%; justify-content: center; align-items: center;">
      <h1 class="title">Quadtromino Leaderboard</h1>
      <h2>Top 10 scores</h2>
      <p>Because google is a meanie the leaderboard is currently not displaying scores correctly. All scores submitted during this time will be recorded</p>
      <table id="score_table">
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Score</th>
        </tr>
      </table>
    <button onclick="goto_game()">I could do better</button>
    </div>
  </body>

  <script>
    let server_url = "https://quadtromino-server-593802003080.us-east1.run.app/"
    function goto_game() {
      window.location.href = "quadtromino.html"
    }

    async function get_scores() {
      console.log("getting scores")
      var result = null;
      try {
        var response = await fetch(server_url + "leaderboard",
          {
            method: "GET",
            headers: {
              "Content-type": "application/json",
            },
          })
        result = await response.json()
      }
      catch(error) {
        console.log("ERROR!! ", error)
      }
      
      console.log(result)
      table = document.getElementById("score_table")
      for (i = 0; i < result.length; i++) {
        console.log(i + 1, result[i])
        insert_entry(table, result, i)
      }
    }

    function insert_entry(table, result, index) {
      var row = table.insertRow(-1);
      row.insertCell(-1).innerText = "#" + (index + 1);
      if (result[i].name != "") {
        row.insertCell(-1).innerText = result[i].name.toUpperCase();
      }
      else {
        row.insertCell(-1).innerText = "Anon";
      }
      row.insertCell(-1).innerText = result[i].score;
    }

    get_scores()
  </script>

</html>
