<!DOCTYPE html>
<html>
<head>
  <title>Quadtromino V0.4.2</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden; /* Hide scroll bars */
    }

    .page_filler {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    p {
      justify-content: center;
      align-items: center;
    }
    .page_header {
      padding-left: 3%;
    }

    .canvas-container {
      flex-grow: 1 1 auto; /* Fill remaining vertical space */
      display: flex;
      max-width: 100%;
      max-height: 100%;
      justify-content: center;
      align-items: center;
      overflow: auto; /* Enable scrolling if canvas doesn't fit */
    }

    canvas {
      max-width: 98%;
      max-height: 98%;
      border: 1px solid black;
      width: auto;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="page_filler">
    <div class="page_header">
      <p>Arrow keys to move, z x to spin, space to drop.<br>When a piece is placed, gravity changes to the direction the piece last moved!</p>
    </div>
    <div class="canvas-container">
      <canvas id="myCanvas" width="800" height="608"></canvas>
    </div>
  </div>

  <script src="js/Quadtromino_V_0_4_2.js"></script>
</body>
</html>
